.container {
  width: 710px;
}

body {
  background: #cff;
  font-family: Arial;
  font-size: 14px;
}

header {
  padding-top: 20px;
}

header img {
  padding: 1em;
  background: white;
}

section {
  margin-top: 1em;
  font-size: 120%;
  padding: 20px;
  background: white;
  clear: both;
}

section h1 {
  font-size: 120%;
}

/*Links*/

a {
  color: #o9c;
  text-decoration: none;
}

a:hover {
  color: #069;
  text-decoration: underline;
}

a:visited {
  color: #069;
}

/*Header*/
header img { 
  float: left;
  margin-bottom: 1em;
}

/*Navigation*/

nav {
  float: right;
}

nav {
  background: white;
  padding: 0 0 0.7em 0;
  white-space: nowrap;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 0.6em 0 0 0;
}

nav ul li a {
  padding: 0 5px;
  font-weight: bold;
}

nav ul li a:visited {
  color: #096;
}

nav ul la a:hover {
  text-decoration: underline;
}

/*Sign up Button*/

a.signup_button {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 190px;
  color: white;
  background: #006400;
  font-size: 150%;
  font-weight: bold;
  padding: 20px;
}

.round {
  border-radius: 10px;
}

/*Footer*/

footer {
  text-align: center;
  width: 710px;
  margin: 10px auto;
}

footer nav {
  float: none;
}

/*User show page*/

table.profile {
  width: 100%;
  margin-bottom: 0;
}

td.main {
  width: 70%;
  padding: 1em;
}

td.sidebar {
  width: 30%;
  padding: 1em;
  vertical-align: top;
  background: #ffc;
}

.profile img.gravatar {
  border: 1px solid #999;
  margin-bottom: -15px;
}

/*Forms*/

.field_with_errors {
  margin: 0;
  padding: 2px;
  background: red;
  display: table;
}

.field_with_errors label {
  color: white;
}

#error_explanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background: lightgrey;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background: #c00;
  color: white;
}

#error_explanation p {
  color: #333;
  margin-bottom: 0;
  padding; 5px;
  padding-top: 10px;
}

#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}
